# ChaBook2

./: ChaBook.sln
ChaBook/: ChaBook.csproj  Program.cs
ChaBook/Controllers/: AccountController.cs  BooksController.cs  CartController.cs  CategoryController.cs  EducationController.cs  EncyclopediaController.cs  FavoritesController.cs  HomeController.cs  MagazineController.cs  ProductsController.cs  SubCategoryController.cs
ChaBook/Models/: BooksViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  FavoritesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ChaBook/Models/Category/: BooksModel.cs  CategoryModel.cs  EducationModel.cs  EncyclopediaModel.cs  MagazineModel.cs  SubCategoryModel.cs
ChaBook/Properties/: launchSettings.json
ChaBook/Views/: _ViewImports.cshtml
ChaBook/Views/Account/: Login.cshtml  Register.cshtml
ChaBook/Views/Books/: Index.cshtml  SubCategory.cshtml
ChaBook/Views/Cart/: Cart.cshtml
ChaBook/Views/Education/: SubCategory.cshtml
ChaBook/Views/Encyclopedia/: SubCategory.cshtml
ChaBook/Views/Favorites/: Favorites.cshtml
ChaBook/Views/Home/: Index.cshtml
ChaBook/Views/Magazines/: Index.cshtml  SubCategory.cshtml
ChaBook/Views/Shared/: _Layout.cshtml  stil.css
